<!DOCTYPE html>
<html>
<head>
  <title>Hyejeong Park</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>

<body>
  <main>
    <img src="./image/profile.jpg">
    <section>
      <h1>Hyejeong Park</h1>
      <p>Live in Seoul, Korea<br>
      Major in Visual Design at Seoul National University</p>
    </section>
    <section>
      <p>Web / UI / UX</p>
      <p>Main Designer at Zininworks 2013-2014</p>
    </section>
    <section>
      <p>Mail : iam@hyejeong-park.com</p>
      <p>Github : https://github.com/hyejeongpark</p>
    </section>
  </main>
  <footer>
    <p>© 2015 Hyejeong Park</p>
  </footer>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>